﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrovixPacketSender", "GrovixPacketSender\GrovixPacketSender.csproj", "{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Debug|x86.ActiveCfg = Debug|x86
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Debug|x86.Build.0 = Debug|x86
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Release|Any CPU.ActiveCfg = Release|x86
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Release|Any CPU.Build.0 = Release|x86
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Release|x86.ActiveCfg = Release|x86
		{9E2315E7-8D40-41B2-9B9B-1A876BCAA17E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
